<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddItemActivity">

    <LinearLayout
        android:id="@+id/studentForm"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="350dp"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:textColorHint="@color/colorTextLight">

        <EditText
            android:id="@+id/insertedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/edittext_back"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etSurnameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorTextLight">

        <EditText
            android:id="@+id/insertedSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surname"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/edittext_back"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etCourseWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/container"
        android:textColorHint="@color/colorTextLight">

        <EditText
            android:id="@+id/insertedCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course"
            android:background="@drawable/edittext_back"
            android:inputType="number"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/etGpaWrapper"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container"
        android:textColorHint="@color/colorTextLight">

    <EditText
        android:id="@+id/insertedGpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gpa"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/edittext_back"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="20sp"/>

    </android.support.design.widget.TextInputLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:hint="5dp"
                android:text="@string/Male"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <RadioButton
                android:hint="5dp"
                android:text="@string/Female"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teacherForm"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:visibility="invisible"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etTeacherNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container"
            android:textColorHint="@color/colorTextLight">

            <EditText
                android:id="@+id/insertedTeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_back"
                android:hint="Name"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etTeacherSurnameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/container"
            android:textColorHint="@color/colorTextLight">

            <EditText
                android:id="@+id/insertedTeacherSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_back"
                android:hint="Surname"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/TeacherSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/container"
            android:textColorHint="@color/colorTextLight">

            <EditText
                android:id="@+id/insertedSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_back"
                android:hint="Surname"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="20sp"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>